# giro

./: README.md  pom.xml
.openshift/config/: standalone.xml
.openshift/config/modules/org/jboss/as/mail/: module.xml
.openshift/config/modules/org/jboss/as/mail/main/: module.xml
EarContent/: application.xml
asesoria-giro-web/: pom.xml
asesoria-giro-web/src/main/java/com/giro/web/home/actions/: Index.java  QuienesSomos.java  Seguros.java  Servicios.java
asesoria-giro-web/src/main/java/com/giro/web/home/actions/contacto/: Enviar.java  EnviarContactoForm.java
asesoria-giro-web/src/main/resources/: global.properties  global_ca_ES.properties  struts.xml
asesoria-giro-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
asesoria-giro-web/src/main/webapp/WEB-INF/content/: autonomos-y-empresas.jsp  contacto.jsp  formulario-contacto.jspf  google-analytics.jsp  home.jsp  piePagina.jsp  quienes-somos.jsp  seguros.jsp  servicios.jsp  servicios_bak.jsp  topPagina.jsp
asesoria-giro-web/src/main/webapp/res/: head.jspf  variables.jspf
asesoria-giro-web/src/main/webapp/res/css/: desktop.css  desktop_bak.css  desktop_v2.css  flexslider.css  jquery-ui-1.10.2.custom.min.css
asesoria-giro-web/src/main/webapp/res/js/: jquery.scrollToTop.min.js
